@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300;400;500&family=Ubuntu:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  color: white;
  background: linear-gradient(45deg, rgb(90, 89, 89), black);
}

.header {
  display: flex;
  width: 100%;
  padding: 20px 10%;
  background: linear-gradient(5deg, black, gray);
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
}

.header a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  width: 40px;
}

.logo span {
  position: relative;
  font-size: 23px;
  font-weight: 500;
  text-decoration: none;
  color: rgb(96, 221, 96);
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  text-decoration: none;
  color: white;
  font-weight: 400;
  margin-left: 35px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  transition: 0.5s ease;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: orange;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: all 0.3 ease-in-out;
  box-shadow: 0 0 15px white;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(45deg, rgb(90, 89, 89), black);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  /* transition: all 0.3 ease-in-out; */
  border-radius: 30px;
  width: 200px;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links a:hover {
  color: orange;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  animation: slideLeft 1s ease forwards;
}

.menu-links.open a {
  animation: slideTop 1s ease forwards;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
  opacity: 1;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

.home-container-two {
  display: none;
  position: relative;
  height: 100vh;
  width: 100%;
  align-items: center;
  padding: 70px 10% 0;
  justify-content: center;
}

.home-container {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  padding: 70px 10% 0;
  justify-content: space-between;
}

.home-info {
  width: 65%;
  padding-right: 68px;
}

.home-info h3 {
  font-size: 35px;
  font-weight: 500;
  opacity: 0;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 0.3s;
}

.home-info h3 span {
  color: rgb(96, 221, 96);
}

.home-info h3:nth-of-type(2) {
  margin-bottom: 20px;
  height: 100px;
}

.home-info h1 {
  font-size: 40px;
  font-weight: 600;
  color: orange;
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
  animation-delay: 0.7s;
}

.home-info p {
  font-size: 20px;
}

.home-info span {
  color: rgb(96, 221, 96);
}

.home-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  text-decoration: none;
  font-size: 20px;
  margin: 35px 5px;
  border: 2px solid white;
  border-radius: 50%;
  color: orange;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  transition: 0.5s ease;
  animation-delay: calc(0.2s * var(--i));
}

.home-icons a:hover {
  background-color: orange;
  color: black;
  box-shadow: 0 0 20px white;
}

.button-box {
  padding: 12px 28px;
  background-color: white;
  color: black;
  font-size: 15px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.button-box:hover {
  background-color: orange;
  color: black;
  box-shadow: 0 0 15px white;
}

.home-picture {
  width: 35%;
  height: 70%;
  border-radius: 10% 30% 50% 70%;
  box-shadow: 0 0 40px rgb(from white r g b);
  background-image: url(Ahmad\ tariq.jpg);
  background-size: cover;
  background-position: center;
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* about section css */

.about-container {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  padding: 70px 10% 0;
  justify-content: space-between;
}

.about-picture {
  width: 30%;
  height: 60%;
  border-radius: 50%;
  box-shadow: 0 0 40px rgb(from white r g b);
  background-image: url(about_pic.jpg);
  background-size: cover;
  background-position: center;
}

.about-info {
  width: 70%;
  padding-left: 150px;
}

.about-info h2 {
  font-size: 40px;
}

.about-info h2 span {
  color: orange;
}

.about-info h4 {
  font-size: 30px;
  font-weight: 600;
  color: rgb(96, 221, 96);
  line-height: 1.7;
  margin: 5px 0 15px;
}

.about-info p {
  font-size: 18px;
  text-align: justify;
}

.button-box2 {
  padding: 12px 28px;
  margin: 35px;
  margin-left: 0;
  background-color: white;
  color: black;
  font-size: 15px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.button-box2:hover {
  background-color: orange;
  color: black;
  box-shadow: 0 0 15px white;
}

.service-container {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.all-service {
  padding: 90px;
}

.sub-title {
  text-align: center;
  font-size: 40px;
  padding-bottom: 60px;
}

.sub-title span {
  color: orange;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px wheat, 1px 1px 40px wheat;
}

.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.service-list div a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.service-list div:hover {
  transform: translateY(-10px);
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: white;
  border-radius: 40px;
  font-size: 16px;
  color: #0a0a0a;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 0.3s;
}

.read:hover {
  background-color: orange;
  color: black;
  box-shadow: 0 0 15px white;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgb(46, 45, 45);
  width: 35%;
  padding: 30px;
  box-shadow: inset 0 0 30px black;
  border-radius: 5px;
}

.technical-skills {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 40px;
}

.skill {
  margin-bottom: 20px;
}

.skill h2 {
  font-weight: 400;
}

.bar {
  width: 100%;
  height: 20px;
  background-color: rgb(96, 221, 96);
  border-radius: 5px;
}

@keyframes fillht {
  from {
    width: 0%;
  }
  to {
    width: 85%;
    background-color: rgb(96, 221, 96);
  }
}

.html-bar {
  animation: fillht 2s linear forwards;
  text-align: end;
  color: black;
}

@keyframes fillcss {
  from {
    width: 0%;
  }
  to {
    width: 75%;
    background-color: rgb(96, 221, 96);
  }
}

.css-bar {
  animation: fillcss 2s linear forwards;
  text-align: end;
  color: black;
}

@keyframes filljs {
  from {
    width: 0%;
  }
  to {
    width: 55%;
    background-color: rgb(96, 221, 96);
  }
}

.js-bar {
  animation: filljs 2s linear forwards;
  text-align: end;
  color: black;
}

@keyframes fillwp {
  from {
    width: 0%;
  }
  to {
    width: 70%;
    background-color: rgb(96, 221, 96);
  }
}

.wp-bar {
  animation: fillwp 2s linear forwards;
  text-align: end;
  color: black;
}

@keyframes fillcpp {
  from {
    width: 0%;
  }
  to {
    width: 45%;
    background-color: rgb(96, 221, 96);
  }
}

.cpp-bar {
  animation: fillcpp 2s linear forwards;
  text-align: end;
  color: black;
}

.container2 {
  text-align: center;
}

.skillSection {
  display: flex;
  justify-content: space-around;
}

.professional-skills {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-gap: 60px;
  margin-top: 60px;
}

.professional-skills .progress {
  position: relative;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  color: white;
  background: black linear-gradient(to right, transparent 50%, var(--clr) 0);
}

.professional-skills .progress h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  z-index: 1;
  font-weight: 500;
}

.professional-skills .progress h3 span {
  font-size: 25px;
  font-weight: 400;
}

.professional-skills .progress h4 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}

.professional-skills .progress::before {
  content: "";
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}

.professional-skills .progress::after {
  content: "";
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background: rgb(71, 71, 71);
}

.professional-skills .progress::before {
  background: var(--clr);
  transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

/* Latest project section css */

.main-text {
  margin-top: 60px;
  padding-top: 150px;
}

.main-text h2 {
  font-size: 40px;
  line-height: 1;
  text-align: center;
  margin-bottom: 85px;
}

.main-text h2 span {
  color: orange;
}

.portfolio-content {
  width: 80%;
  margin: auto;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-gap: 60px;
  margin-top: 60px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(black, wheat);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: orange;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: white;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: green;
  margin-top: 20px;
  font-size: 20px;
  background: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 100px;
}

.contactHead {
  font-size: 40px;
  line-height: 1;
  text-align: center;
  margin-top: 180px;
}

.contactHead span {
  color: orange;
}

.contact-text h4 {
  margin: 15px 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(218, 218, 218);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: justify;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: rgb(96, 221, 96);
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: orange;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 20px;
  color: orange;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:hover {
  background: orange;
  color: black;
  box-shadow: 0 0 20px white;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
textarea {
  border: none;
  outline: none;
  width: 70%;
  padding: 18px;
  background: white;
  color: black;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  border-radius: 5px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form form .send {
  display: inline-block;
  padding: 12px 28px;
  background: white;
  border-radius: 40px;
  font-size: 16px;
  color: #0a0a0a;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 0.3s;
}

.contact-form form .send:hover {
  background-color: orange;
  color: black;
  box-shadow: 0 0 15px white;
}

.last-text p {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: linear-gradient(5deg, black, gray);
  font-weight: 400;
  margin-top: 60px;
  color: white;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2, 1rem;
}

.top i {
  color: black;
  background: orange;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
